[webserver]
ec2-13-235-83-16.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/axon.pem

[monitoring]
ec2-15-206-165-206.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/axon.pem
